body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: url("/assets/background-harry-transparency.webp");
}

header {
  background-color: #343a40;
  color: white;
  padding: 1em 0;

}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul li {
  margin: 0 1em;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  text-align: center;
  padding-bottom: 300px;
}

.main-characters {
  background: url("/assets/background-harry-transparency.webp");
}

.intro {
  max-width: 800px;
  margin: 0 auto;
}

footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 1em 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;

}

.image-content {
  display: flex;
  justify-content: center;
}

.image-content img {
  max-height: 250px;
  max-width: 250px;
  border-radius: 6px;

}

.card-content {
  margin: auto;
  background: no-repeat url("../assets/background-old-styles.jpg");
  min-height: 420px;
  max-width: 420px;
  border-radius: 15px;
  box-shadow: 9px 10px 85px -4px rgba(0, 0, 0, 0.58);
  padding-top: 12px;
  padding-bottom: 12px;
}



.info-content {
  font-family: 'Crimson Text', sans-serif;
}

.info-content h3 {
  font-family: 'Harry Potter', sans-serif;
  -webkit-text-stroke: 1px black;
  /* width and color */
  color: yellow;
}

.info-content p {
  margin: 0 0 5px 0;
  line-height: 1em;
}

.house-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  margin-top: 50px;
}


.houses img {
  max-width: 184px;
  max-height: 276px;
}

.houses {
  padding: 20px;
}

h1 {
  font-family: 'Harry Potter';
  font-size: 60px;
}

h2 {
  font-family: 'Harry Potter';
  font-size: 50px;
}

h3 {
  font-family: 'Harry Potter';
  font-size: 28px;
}

p {
  font-family: 'Oswald';
  font-size: 20px;
}

.spell-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px;
  gap: 120px;
}

.spell-card p, .houses p {
  text-align: justify;
}

.spell-card div {
  border: solid black;
  border-radius: 10px;
  padding: 20px;
  background: url("/assets/background-old-styles.jpg");
  transition: transform 0.9s ease;  
}

.spell-card div:hover {
  transform: scale(0.8);
  /* Al pasar el cursor, escala el cuadrado al 110% */
}

.spell-card img {
  border-radius: 10px;
  width: 100%;
}

.space {
  border-width: 5px;

  transition: background-color 0.3s ease;
  box-shadow: 5px 5px 5px rgba(124, 109, 41, 0.3);
}


@media (max-width:560px) {  
  .spell-card {
    grid-template-columns: repeat(1, 1fr); 
    padding: 5px;
    gap: 5px;
  }
  .spell-card div {
    max-width: 380px;
    margin-right: auto;
    margin-left: auto; 
  }
  footer p {
    font-size: 12px;
  }
  .house-card {
    display: block;
  }
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 50px;
  }
  h3 {
    font-size: 30px;
  } 
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    margin: 10px;
  }


}

@media (min-width:560px) and (max-width:1200px) {
  .spell-card {
    grid-template-columns: repeat(2, 1fr); 
    padding: 10px;
    gap: 12px;
  }
  .spell-card div {
    max-width: 520px;
    margin-right: auto;
    margin-left: auto;    
  }
  footer p {
    font-size: 16px;
  }
  .house-card {
    display: block;
  }
  h1 {
    font-size: 54px;
  }
  h2 {
    font-size: 50px;
  }
  h3 {
    font-size: 30px;
  } 
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }
  .card {
    margin: 10px;
  }

}

@media (min-width:1201px){
  .spell-card { 
    padding: 25px;
    gap: 25px;
  }
  .grid {
    gap: 0px;
  }
  .card {
    margin: 10px;
  }
}
